/* styles.css */

body {
  margin: 0;
  padding: 0;
  background-color: #4D5042; 
  color: #000000; 
  font-family: Arial, sans-serif;
}
header {
  background: #2e5781;
  color: white;
  padding: 20px;
  text-align: center;
}
h2 {
  color: #2e5781;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  background: #2e5781;
}
nav li {
  margin: 0 10px;
}
nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}
nav a:hover {
  background: #004399;
  border-radius: 4px;
}
.container {
  margin: 20px auto;
  width: 80%;
  max-width: 1200px;
  background-color: #ffffff;
  color: #333333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-grid {
  display: grid;
  background-color: white;
  padding: 20px;
  gap: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 8px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.column {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.nav-container {
  margin: 20px auto;
  width: 40%;
  max-width: 800px;
  background-color: #ffffff;
  color: black;
  padding: 20px;
  border-radius: 8px;
}
.profile-container {
  display: flex;
  flex-wrap: wrap; /* wrapping for smaller screens */
  gap: 20px;
  align-items: center;
}
.profile-pic img {
  max-width: 250px;
  width: 100%;
  height: auto;
  border-radius: 50%; /* making the image circular */
}
.link-button {
  height: 40px;
  width: 80px;
  max-height: 100px;
  max-width: 200px;
  border-radius: 12px;
  background-color: #2e5781;
  color: white;
}
.link-button:hover {
  background-color: #004399;
}
footer {
  text-align: center;
  padding: 10px;
  background: #2e5781;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  

  